
Call:
glm(formula = Shannon ~ east_west * island, data = alpha)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.78657  -0.54341  -0.00363   0.57204   1.62820  

Coefficients: (12 not defined because of singularities)
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       3.0064     0.1820  16.518  < 2e-16 ***
east_westWest                     0.4905     0.2574   1.906  0.05827 .  
islandBali                       -0.7910     0.2574  -3.073  0.00245 ** 
islandBanggai                     0.8225     0.2574   3.195  0.00165 ** 
islandBangka                     -0.4376     0.2574  -1.700  0.09085 .  
islandBelitung                    0.5559     0.2574   2.160  0.03212 *  
islandDerawan                    -0.3644     0.2574  -1.416  0.15864    
islandHalmahera                  -0.1482     0.2574  -0.576  0.56545    
islandKarimunjawa                 0.2738     0.2574   1.064  0.28889    
islandKomodo                      0.3851     0.2574   1.496  0.13642    
islandPari                            NA         NA      NA       NA    
islandTual                       -0.8140     0.2574  -3.162  0.00184 ** 
islandWakatobi                    1.5461     0.2574   6.007 1.02e-08 ***
east_westWest:islandBali              NA         NA      NA       NA    
east_westWest:islandBanggai           NA         NA      NA       NA    
east_westWest:islandBangka            NA         NA      NA       NA    
east_westWest:islandBelitung          NA         NA      NA       NA    
east_westWest:islandDerawan           NA         NA      NA       NA    
east_westWest:islandHalmahera         NA         NA      NA       NA    
east_westWest:islandKarimunjawa       NA         NA      NA       NA    
east_westWest:islandKomodo            NA         NA      NA       NA    
east_westWest:islandPari              NA         NA      NA       NA    
east_westWest:islandTual              NA         NA      NA       NA    
east_westWest:islandWakatobi          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.5300201)

    Null deviance: 177.126  on 191  degrees of freedom
Residual deviance:  95.404  on 180  degrees of freedom
AIC: 436.59

Number of Fisher Scoring iterations: 2

